# ethos-endpoint-checker

./: .gitignore  README.md  build.gradle
docs/: sample.json
src/main/java/com/ellucian/app/: EthosCheckIt.kt  EthosCheckItGui.kt
src/main/java/com/ellucian/app/models/: AvailableResources.kt  CheckResponse.kt  Config.kt  Resource.kt  Result.kt
src/main/java/com/ellucian/app/repositories/: EthosRepository.kt
src/main/java/com/ellucian/app/utilities/: CliUtilities.kt  GuiUtilities.kt
src/main/java/com/ellucian/app/views/: MainView.kt
