buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}


apply plugin: "kotlin"
apply plugin: "application"

mainClassName = 'com.ellucian.app.EthosCheckIt'

group 'com.ellucian.app'
version '1.7.0'

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


compileKotlin {
    kotlinOptions.jvmTarget= 1.8
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ellucian.app.EthosCheckIt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10'

    implementation 'no.tornado:tornadofx:1.7.19'

    implementation 'org.apache.commons:commons-lang3:3.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
