buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

group 'com.ellucian.app'
version '1.5.0'

compileKotlin {
    kotlinOptions.jvmTarget= 1.8
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.ellucian.app.EthosCheckIt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:4.2.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'

    compile 'no.tornado:tornadofx:1.7.19'

    compile 'org.apache.commons:commons-lang3:3.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
